{
  "ConnectionStrings": {
    "BDProjeto02": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=BDProjeto02;Integrated Security=True;Connect Timeout=30;Encrypt=False;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False"
  },
  "JwtTokenSettings": {
    "SecretKey": "13237e37-7f18-4ec1-a8dd-9fa445fbd55c",
    "ExperationInHours": 6
  }
